<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Chat\bin\Release\Chat.dll" documentation=".\Chat\bin\Release\Chat.xml" />
        <assembly location=".\PHP\bin\Release\PHP.dll" documentation=".\PHP\bin\Release\PHP.xml" />
        <assembly location=".\PlugInServices\bin\Release\PluginServices.dll" documentation=".\PlugInServices\bin\Release\PluginServices.xml" />
        <assembly location=".\ServerConsole\bin\Release\ServerConsole.exe" documentation=".\ServerConsole\bin\Release\ServerConsole.xml" />
        <assembly location=".\ServerGui\bin\Release\ServerGui.exe" documentation=".\ServerGui\bin\Release\ServerGui.xml" />
        <assembly location=".\ServerServices\bin\Release\ServerServices.dll" documentation=".\ServerServices\bin\Release\ServerServices.xml" />
        <assembly location=".\StaticWeb\bin\Release\StaticWeb.dll" documentation=".\StaticWeb\bin\Release\StaticWeb.xml" />
        <assembly location=".\WindowsServicesManagement\bin\Release\WindowsServicesManagement.dll" documentation=".\WindowsServicesManagement\bin\Release\WindowsServicesManagement.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Byu.IT347.PluginServer.Plugins.Chat">This namespace contains the Chatterbox server plugin.</namespace>
        <namespace name="Byu.IT347.PluginServer.Plugins.PHP">This namespace contains the PHP plugin.</namespace>
        <namespace name="Byu.IT347.PluginServer.Plugins.StaticWeb">This namespace contains the StaticWeb plugin, which servers all static web content (HTML, GIF, etc.).</namespace>
        <namespace name="Byu.IT347.PluginServer.Plugins.WindowsServicesManagement">This namespace contains the Windows Services Management plugin.  </namespace>
        <namespace name="Byu.IT347.PluginServer.PluginServices">This namespace contains those interfaces that must be shared between the server and the plugins.</namespace>
        <namespace name="Byu.IT347.PluginServer.ServerConsole">This namespace contains the project that acts as a very thin text console frontend to the plugin server.</namespace>
        <namespace name="Byu.IT347.PluginServer.ServerGui">This namespace contains the project that acts as a very thin GUI frontend to the plugin server.</namespace>
        <namespace name="Byu.IT347.PluginServer.ServerServices">The ServerServices namespace contains all the significant Plugin Server code.  Within this namespace are classes for plugin management, port management, and request handling.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Plugin Server Documentation" />
            <property name="Title" value="Plugin Server Documentation" />
            <property name="CopyrightText" value="Copyright 2005" />
            <property name="FeedbackEmailAddress" value="347net-l@et.byu.edu" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>