<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Chat\bin\Release\Chat.dll" documentation=".\Chat\bin\Release\Chat.xml" />
        <assembly location=".\PHP\bin\Release\PHP.dll" documentation=".\PHP\bin\Release\PHP.xml" />
        <assembly location=".\PlugInServices\bin\Release\PluginServices.dll" documentation=".\PlugInServices\bin\Release\PluginServices.xml" />
        <assembly location=".\ServerConsole\bin\Release\ServerConsole.exe" documentation=".\ServerConsole\bin\Release\ServerConsole.xml" />
        <assembly location=".\ServerGui\bin\Release\ServerGui.exe" documentation=".\ServerGui\bin\Release\ServerGui.xml" />
        <assembly location=".\ServerServices\bin\Release\ServerServices.dll" documentation=".\ServerServices\bin\Release\ServerServices.xml" />
        <assembly location=".\StaticWeb\bin\Release\StaticWeb.dll" documentation=".\StaticWeb\bin\Release\StaticWeb.xml" />
        <assembly location=".\WindowsServicesManagement\bin\Release\WindowsServicesManagement.dll" documentation=".\WindowsServicesManagement\bin\Release\WindowsServicesManagement.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Plugin Server Documentation" />
            <property name="Title" value="Plugin Server Documentation" />
            <property name="FeedbackEmailAddress" value="347net-l@et.byu.edu" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>