######################
#Default File Names

default.html
default.htm
Index.html
Index.htm;

%
#####################
#Default File Paths
#Format: <Virtual Dir>; <Local Path>
/; C:\Inetpub\wwwroot\
/test/; C:\myWebServerRoot\Imtiaz\
/docs/; C:\inetpub\wwwroot\docs\